# Lyre

./: settings.gradle
app/: app-debug.apk  build.gradle  manifest-merger-debug-report.txt  proguard-rules.pro
app/libraries/FloatingActionButton/: build.gradle
app/libraries/facebook/: build.gradle
app/libraries/fancybuttons_library/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: AlarmAdapter.java  FriendRequestAdapter.java  FriendsAlarmAdapter.java  SearchAdapter.java  SearchArrayAdapter.java
app/src/main/java/alarm/: AlarmContract.java  AlarmDBHelper.java  AlarmDetailsActivity.java  AlarmListAdapter.java  AlarmManagerHelper.java  AlarmModel.java  AlarmScreen.java  AlarmService.java  AlarmSettings.java  MyAlarmScreen.java  SetAlarmActivity.java
app/src/main/java/parse/: Alarms.java  Friends.java  ParseConstants.java  ParseUserAdapter.java  Users.java
app/src/main/java/slider/: SlideToUnlock.java
app/src/main/java/utils/: BaseActivity.java  FileCache.java  GlobalSettings.java  ImageLoader.java  MemoryCache.java  MessageDialog.java  RecordDialog.java  UserPreferenceActivity.java  Utils.java
app/src/main/res/drawable/: custom_checkbox.xml  dialog_buttons.xml  friday_checkbox.xml  monday_checkbox.xml  sat_sun_checkbox.xml  snooze_button.xml  tues_thurs_checkbox.xml  view_touch_selector.xml  wednesday_checkbox.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_screen.xml  activity_details.xml  activity_friend_list.xml  activity_friends_alarm.xml  activity_login.xml  activity_user_search.xml  alarm_list_item.xml  alarm_row.xml  alarm_screen.xml  custom_dialog.xml  friend_requests.xml  friend_row.xml  friends_alarm.xml  friends_alarm_row.xml  friends_emptyview.xml  login_screen.xml  main_emptyview.xml  main_screen.xml  message_dialog.xml  myalarm_emptyview.xml  request_emptyview.xml  request_row.xml  search_emptyview.xml  search_row.xml  set_alarm.xml  slidetounlock_lt.xml  user_search.xml  users_alarms.xml
app/src/main/res/layout-v21/: activity_details.xml  activity_friend_list.xml  alarm_row.xml  friend_row.xml
app/src/main/res/menu/: alarm_details.xml  alarm_settings.xml  friend_list.xml  friend_requests.xml  friends_alarm.xml  user_search.xml
app/src/main/res/transition-v21/: explode.xml
app/src/main/res/values-v19/: styles.xml  theme.xml  theme_main.xml
app/src/main/res/values-v21/: styles.xml
(+16 files in other folders)
