apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    repositories {
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    defaultConfig {
        applicationId "epimelis.com.lyre"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':app:libraries:fancybuttons_library')
    compile project(':app:libraries:facebook')
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.getbase:floatingactionbutton:1.5.1'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.makeramen:roundedimageview:1.3.0'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:palette-v7:+'
    compile 'com.rengwuxian.materialedittext:library:1.1.0'
    compile 'com.mikepenz.actionitembadge:library:2.0.0@aar'
    compile 'com.github.developerpaul123.filepickerlibrary:library:1.0@aar'
    compile 'com.quentindommerc.superlistview:library:1.5.2'
    compile 'com.balysv:material-ripple:0.9.5-SNAPSHOT@aar'
    compile 'com.pnikosis:materialish-progress:1.2'

}
