apply plugin: 'com.android.application'

android {
    compileSdkVersion "android-L"
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "epimelis.com.lyre"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':app:libraries:fancybuttons_library')
    compile project(':app:libraries:facebook')
    compile project(':app:libraries:FloatingActionButton')
    compile project('libraries:SlideExpandableListView Library')
    compile 'com.makeramen:roundedimageview:1.3.0'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:palette-v7:+'


}
