<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="235dp">

        <View
            android:layout_width="wrap_content"
            android:layout_height="195dp"
            android:background="@color/primary"
            android:cropToPadding="true"
            />

        <TextView
            android:id="@+id/username"
            android:text="Username"
            android:layout_gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp" />

        <com.makeramen.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/userProfilePicture"
            android:layout_gravity="center_horizontal|bottom"
            android:scaleType="centerCrop"
            android:layout_height="80dp"
            android:layout_width="80dp"
            app:corner_radius="30dip"
            app:border_width="0dip"
            app:border_color="#7f8c8d"
            app:mutate_background="true"
            app:oval="true" />




    </FrameLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alarmlist"
        android:layout_gravity="center_horizontal" />


</LinearLayout>

