<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/imageView"
        android:background="@drawable/ic_mic_image"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="18sp"
        android:text="Record Alarm"
        android:id="@+id/title_view"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <com.balysv.materialripple.MaterialRippleLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rippleColor="@color/primary"
            app:rippleOverlay="true" >

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:drawable="@drawable/dialog_buttons"
            >


            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_stop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="4dp"
                android:text="Stop"
                android:textColor="@color/black"
                android:textSize="12sp" />



        </LinearLayout>
        </com.balysv.materialripple.MaterialRippleLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#cdced1" />
        <com.balysv.materialripple.MaterialRippleLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/record_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rippleColor="@color/primary"
            app:rippleOverlay="true" >

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:drawable="@drawable/dialog_buttons"
            >



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_record" />

            <TextView
                android:id="@+id/IF_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="4dp"
                android:text="Record"
                android:textColor="@color/black"
                android:textSize="12sp" />



        </LinearLayout>
        </com.balysv.materialripple.MaterialRippleLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"

            android:background="#cdced1" />
        <com.balysv.materialripple.MaterialRippleLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rippleColor="@color/primary"
            app:rippleOverlay="true" >

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:drawable="@drawable/dialog_buttons"
            >



            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_play" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="4dp"
                android:text="Play"
                android:textColor="@color/black"
                android:textSize="12sp" />



        </LinearLayout>
        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>

    <com.rengwuxian.materialedittext.MaterialEditText
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/alarm_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:inputType="textMultiLine"
        android:lines="4"
        android:gravity="center|bottom"
        android:textSize="16sp"
        android:hint="Send Message to Show on Alarm Screen"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        app:baseColor="@color/primary_dark"
        app:primaryColor="@color/primary_dark"
        app:floatingLabel="highlight"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Cancel"
        android:id="@+id/cancel" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Set"
        android:id="@+id/submit" />

    </LinearLayout>
</LinearLayout>