<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>



    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="145dp"
        android:background="@color/white"
        >

        <View
            android:id="@+id/profileView"
            android:layout_width="wrap_content"
            android:layout_height="105dp"
            android:background="@color/primary"
            android:cropToPadding="true"
            />

        <TextView
            android:id="@+id/username"
            android:text="Username"
            android:layout_gravity="center"
            android:layout_marginBottom="45dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="42sp" />

        <com.makeramen.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/userProfilePicture"
            android:layout_gravity="center_horizontal|bottom"
            android:scaleType="centerCrop"
            android:layout_height="80dp"
            android:layout_width="80dp"
            app:corner_radius="30dip"
            app:border_width="0dip"
            app:border_color="#7f8c8d"
            app:mutate_background="true"
            app:oval="true" />






    </FrameLayout>

    <FrameLayout xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-40dp"

        >

        <com.quentindommerc.superlistview.SuperListview
            xmlns:superlistview="http://schemas.android.com/apk/res-auto"
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            superlistview:superlv__listClipToPadding="false"
            superlistview:superlv__listDivider="@color/light_grey"
            superlistview:superlv__listDividerHeight="1dp"
            superlistview:superlv__listPadding="10dp"
            superlistview:superlv__empty="@layout/myalarm_emptyview"
            superlistview:superlv__scrollbarStyle="outsideOverlay" >
        </com.quentindommerc.superlistview.SuperListview>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_floating_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="16dp"
            fab:fab_icon="@drawable/ic_add"
            fab:fab_colorNormal="@color/fab"
            fab:fab_colorPressed="@color/fab_pressed"/>

    </FrameLayout>
</LinearLayout>